<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Blessing Auto Opener</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="test-styles.css" />

</head>

<body>

  <div id="tracker">

    <div class="header">✨ Blessing Auto Opener ✨</div>

    

    <div class="count">

      <span class="count-label">📦 Series 1:</span>

      <span id="count-s1">0</span>

    </div>

    

    <div class="count">

      <span class="count-label">📦 Series 2:</span>

      <span id="count-s2">0</span>

    </div>

    

    <div class="count">

      <span class="count-label">📦 Series 3:</span>

      <span id="count-s3">0</span>

    </div>

    

    <div class="count">

      <span class="count-label">🎲 Cursed Dice:</span>

      <span id="count-cursed">0</span>

    </div>

    

    <label class="checkbox">

      <input type="checkbox" id="auto-redeem" />

      🎁 Auto Redeem Blessings

    </label>

    

    <label class="checkbox">

      <input type="checkbox" id="auto-delete" />

      🗑️ Auto Delete Failed Blessings

    </label>

    

    <button id="start-btn">🚀 Start Opening</button>

    <button id="stop-btn" style="display:none;">⏹️ Stop Opening</button>

    <button id="redeem-btn">💎 Redeem Blessings</button>
    
    <div class="test-section">
      <div class="test-header">🧪 Manual Tests</div>
      <button id="test-dice-btn">🎲 Test Cursed Dice</button>
      <button id="test-pack-btn">📦 Test Series 1 Pack</button>
    </div>

  </div>



  <script src="script.js"></script>

</body>

</html>

