<<<<<<< HEAD
body {
  margin: 0;
  font-family: sans-serif;
}
#tracker {
  position: fixed;
  top: 100px;
  left: 100px;
  background: #1e1e2f;
  color: white;
  border: 2px solid #444;
  border-radius: 12px;
  padding: 16px;
  width: 260px;
  z-index: 9999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  cursor: move;
}
.header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
}
.count {
  margin: 6px 0;
}
button {
  background: #00aaff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  width: 100%;
}
button:disabled {
  background: #555;
  cursor: not-allowed;
}
.checkbox {
  margin-top: 10px;
  font-size: 14px;
}
=======
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#tracker {
  position: fixed;
  top: 100px;
  left: 100px;
  background: rgba(30, 30, 47, 0.95);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 20px;
  width: 280px;
  z-index: 9999;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.3),
    0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: move;
  transition: transform 0.1s ease;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

#tracker:hover {
  transform: translateY(-3px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.4),
    0 8px 20px rgba(0, 0, 0, 0.3);
}

.header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
  text-align: center;
  color: #4fc3f7;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.count {
  margin: 12px 0;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  border-left: 3px solid #667eea;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.count:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(3px);
}

.count span {
  font-weight: 600;
  color: #4fc3f7;
  background: rgba(79, 195, 247, 0.15);
  padding: 4px 8px;
  border-radius: 6px;
  min-width: 30px;
  text-align: center;
}

button {
  background: #4fc3f7;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin: 6px 0;
  width: 100%;
  font-weight: 500;
  font-size: 13px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

button:hover::before {
  left: 100%;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(79, 195, 247, 0.3);
  background: #29b6f6;
}

button:active {
  transform: translateY(0);
}

button:disabled {
  background: #555;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

#stop-btn {
  background: #f44336 !important;
}

#stop-btn:hover {
  background: #e53935 !important;
  box-shadow: 0 6px 20px rgba(244, 67, 54, 0.3) !important;
}

#redeem-btn {
  background: #ff9800 !important;
}

#redeem-btn:hover {
  background: #f57c00 !important;
  box-shadow: 0 6px 20px rgba(255, 152, 0, 0.3) !important;
}

.checkbox {
  margin: 12px 0;
  font-size: 13px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkbox:hover {
  color: #4fc3f7;
}

.checkbox input[type="checkbox"] {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  cursor: pointer;
  appearance: none;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(79, 195, 247, 0.5);
  border-radius: 3px;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox input[type="checkbox"]:checked {
  background: #4fc3f7;
  border-color: #4fc3f7;
}

.checkbox input[type="checkbox"]:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 10px;
  font-weight: bold;
}

.checkbox input[type="checkbox"]:hover {
  border-color: #4fc3f7;
  transform: scale(1.05);
}

/* Animation for count updates */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.count.updated {
  animation: pulse 0.3s ease;
}

/* Scrollbar styling for better integration */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #4fc3f7;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #29b6f6;
}

/* Test section styles */
.test-section {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #444;
}

.test-header {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #ffa726;
}

#test-dice-btn, #test-pack-btn {
  background: #ff9800;
  margin: 4px 0;
  padding: 6px 12px;
  font-size: 13px;
}

#test-dice-btn:hover, #test-pack-btn:hover {
  background: #f57c00;
}
>>>>>>> aafe5f4 (Major UI improvements and blessing pack 1 fixes)
