<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blessing Auto Opener</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="tracker" class="card bg-dark border-secondary">
    <div class="card-header bg-transparent border-secondary text-center">
      <h6 class="card-title mb-0 text-light">
        <i class="bi bi-stars"></i> Blessing Auto Opener <i class="bi bi-stars"></i>
      </h6>
    </div>
    
    <div class="card-body p-3">
      <!-- Inventory Counts -->
      <div class="row g-2 mb-3">
        <div class="col-6">
          <div class="card bg-secondary bg-opacity-25 border-0">
            <div class="card-body p-2 text-center">
              <small class="text-muted d-block">Series 1</small>
              <span id="count-s1" class="h6 text-info mb-0">0</span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card bg-secondary bg-opacity-25 border-0">
            <div class="card-body p-2 text-center">
              <small class="text-muted d-block">Series 2</small>
              <span id="count-s2" class="h6 text-info mb-0">0</span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card bg-secondary bg-opacity-25 border-0">
            <div class="card-body p-2 text-center">
              <small class="text-muted d-block">Series 3</small>
              <span id="count-s3" class="h6 text-info mb-0">0</span>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="card bg-secondary bg-opacity-25 border-0">
            <div class="card-body p-2 text-center">
              <small class="text-muted d-block">Cursed Dice</small>
              <span id="count-cursed" class="h6 text-warning mb-0">0</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings -->
      <div class="mb-3">
        <div class="form-check form-switch mb-2">
          <input class="form-check-input" type="checkbox" id="auto-redeem">
          <label class="form-check-label text-light small" for="auto-redeem">
            <i class="bi bi-gift"></i> Auto Redeem Blessings
          </label>
        </div>
        <div class="form-check form-switch">
          <input class="form-check-input" type="checkbox" id="auto-delete">
          <label class="form-check-label text-light small" for="auto-delete">
            <i class="bi bi-trash"></i> Auto Delete Failed Blessings
          </label>
        </div>
      </div>

      <!-- Main Controls -->
      <div class="d-grid gap-2">
        <button id="start-btn" class="btn btn-success btn-sm">
          <i class="bi bi-play-circle"></i> Start Opening
        </button>
        <button id="stop-btn" class="btn btn-danger btn-sm" style="display:none;">
          <i class="bi bi-stop-circle"></i> Stop Opening
        </button>
        <button id="redeem-btn" class="btn btn-warning btn-sm">
          <i class="bi bi-gem"></i> Redeem Blessings
        </button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
