<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BXP Multi-Job Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="tracker-app" class="new-ui" style="position:absolute; left:40px; top:40px;">
    <header id="drag-handle">
      <div class="drag-title">BXP Tracker</div>
      <div id="settings-icon" title="Settings">⚙️</div>
    </header>
    <main>
      <section id="job-select-section">
        <label>
          <button id="toggle-job-list">▶</button> Select jobs:
        </label>
        <div id="job-list" style="display: none;"></div>
      </section>
      <section id="bxp-summary-section">
        <table id="bxp-summary-table">
          <thead>
            <tr><th>Job</th><th>BXP</th><th>BXP/hr</th><th>BXP/min</th></tr>
          </thead>
          <tbody id="summary-tbody"></tbody>
        </table>
      </section>
    </main>
    <div id="resize-handle" title="Resize"></div>
  </div>

  <!-- Moved OUTSIDE tracker-app -->
  <aside id="settings-panel" style="display:none;">
    <label><input type="checkbox" id="toggle-bxp-hr" checked> Show BXP/hr</label><br>
    <label><input type="checkbox" id="toggle-bxp-min" checked> Show BXP/min</label><br>
    <label for="bxp-font-size">Info Font Size</label>
    <input type="range" id="bxp-font-size" min="12" max="36" value="13" step="1" />
    <span id="bxp-font-size-value">13</span>px
    <br>
    <button id="reloadButton">🔄 Reload UI</button>
    <button id="reset-bxp-log">Reset BXP Tracking</button>
  </aside>
  <script src="script.js"></script>
</body>
</html>
