body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: transparent;
  overflow: hidden;
}

.monitor-box {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: rgba(10, 10, 20, 0.95);
  border: 2px solid #4caf50;
  border-radius: 12px;
  padding: 12px 16px;
  width: 300px;
  box-shadow: 0 0 12px #4caf50;
  color: #e0e0e0;
  font-size: 15px;
  z-index: 9999;
  resize: both;
  overflow: auto;
}

.monitor-header {
  font-weight: bold;
  cursor: move;
  user-select: none;
  background: rgba(0, 0, 0, 0.3);
  padding: 6px 10px;
  margin: -12px -16px 10px -16px;
  border-bottom: 1px solid #4caf50;
  color: #4caf50;
  text-align: center;
  font-size: 16px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.monitor-status {
  line-height: 1.6;
}

#status-inv,
#status-fish {
  margin-bottom: 4px;
}

pre#log {
  margin-top: 12px;
  background-color: #111;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 6px;
  font-size: 13px;
  color: #ccc;
  max-height: 140px;
  overflow-y: auto;
}

.red-alert {
  background-color: rgba(40, 0, 0, 0.9) !important;
  border-color: #ff4c4c !important;
  box-shadow: 0 0 10px #ff4c4c !important;
  color: #ffbbbb !important;
}

.settings-btn {
  background-color: #2e2e2e;
  color: #fff;
  border: 1px solid #4caf50;
  padding: 5px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin: 6px 0;
  font-size: 14px;
}

.settings-btn:hover {
  background-color: #3e3e3e;
}

#settings-panel {
  margin-top: 10px;
  background-color: #1e1e1e;
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

#settings-panel.hidden {
  display: none;
}

#settings-panel label {
  display: block;
  margin: 8px 0 4px;
}

#settings-panel input[type="checkbox"] {
  accent-color: #4caf50;
}

#knife-select {
  width: 100%;
  margin-bottom: 10px;
  padding: 6px 8px;
  border: 1px solid #555;
  background-color: #2b2b2b;
  color: white;
  border-radius: 4px;
  font-family: inherit;
  font-size: 14px;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="white" height="10" viewBox="0 0 20 20" width="10" xmlns="http://www.w3.org/2000/svg"><polygon points="0,0 20,0 10,10"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 10px;
  padding-right: 24px;
}

#knife-select:focus {
  outline: none;
  border-color: #888;
}
