<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Waypoint Saver • UserApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Floating toggle button - always visible -->
  <button id="toggleBtn" class="toggle-btn" title="Open Waypoint UI">📍</button>

  <div id="app" class="waypoint-panel hidden" aria-hidden="true">
    <div class="panel-header">
      <span id="greeting">Heya …</span>
      <button id="closeBtn" class="close-btn" title="Close (Esc)">×</button>
    </div>
    
    <div class="coord-row">
      <span id="coordStatus" class="coord-status">Click refresh for coords</span>
      <button id="refreshBtn" class="refresh-btn" title="Refresh coordinates">⟳</button>
    </div>
    
    <div class="input-grid">
      <input id="x" type="number" placeholder="X" step="any" class="coord-input" />
      <input id="y" type="number" placeholder="Y" step="any" class="coord-input" />
    </div>
    
    <div class="action-row">
      <input id="labelInput" type="text" placeholder="Waypoint label (optional)" maxlength="32" class="label-input" />
      <button id="saveBtn" class="save-btn">Save</button>
    </div>
    
    <div class="sort-row">
      <label for="sortSelect" class="sort-label">Sort by:</label>
      <select id="sortSelect" class="sort-select">
        <option value="alphabetical">Alphabetical</option>
        <option value="distance">Distance</option>
      </select>
    </div>
    
    <div class="waypoint-row">
      <select id="wpSelect" class="waypoint-select">
        <option value="">— Select waypoint —</option>
      </select>
      <button id="loadBtn" class="load-btn">Load</button>
      <button id="deleteBtn" class="delete-btn" title="Delete selected">Del</button>
    </div>
    
    <div id="lastAction" class="status-message"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
