<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="utf-8" />
  <title>TidalFaction Apps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0ea5e9" />
  <link rel="icon" href="https://www.tidalfaction.com/tidal.png" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    /* Match the calm dark UI used on other pages */
    body { background-color:#0d1117; }
    :root{
      --bs-primary:#0ea5e9;
      --bs-primary-rgb:14,165,233;
    }
    .navbar{ border-bottom:1px solid rgba(255,255,255,.08); }
    .card{ border-color:rgba(255,255,255,.08); transition:transform .15s ease, box-shadow .15s ease; }
    .card:hover{ transform:translateY(-2px); box-shadow:0 .5rem 1rem rgba(0,0,0,.25); }
    .hero-title{ letter-spacing:-.02em; }
    .tool-emoji{
      width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center;
      border-radius:.65rem; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.08);
      font-size:1.25rem;
    }
    .card .list-unstyled{margin:0}
    .stretched{ position:relative; }
    .stretched::after{ content:""; position:absolute; inset:0; }
    @media (max-width:576px){
      .back-wrap .btn{ width:100%; }
    }
  </style>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
    <div class="container-xxl">
      <a class="navbar-brand d-flex align-items-center gap-2" href="/">
        <img src="https://tidalfaction.com/tidal.png" width="28" height="28" class="rounded" alt="Tidal Faction">
        <span class="fw-semibold">Tidal Faction</span>
      </a>
      <div class="d-none d-sm-flex align-items-center small text-body-secondary">
        Community tools • Events • Giveaways
      </div>
    </div>
  </nav>

  <main class="container-xxl py-5">
    <div class="back-wrap mb-3">
      <a href="/tools" class="btn btn-outline-secondary d-inline-flex align-items-center gap-2">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M5.854 3.646a.5.5 0 0 1 0 .708L3.207 7H14.5a.5.5 0 0 1 0 1H3.207l2.647 2.646a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0Z"/></svg>
        Back to Tools
      </a>
    </div>

    <header class="mb-4 d-flex align-items-center gap-3">
      <div class="tool-emoji">📱</div>
      <div>
        <h1 class="h2 fw-bold hero-title mb-1">UserApps</h1>
        <p class="text-body-secondary mb-0">Gaming utilities and productivity tools for TT players.</p>
      </div>
    </header>

    <section class="row g-3">
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">💬</span>
              <h2 class="h6 fw-semibold mb-0">Quick Chat</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./quick-chat/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">⛏️</span>
              <h2 class="h6 fw-semibold mb-0">Mining Helper</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./mining-helper/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🚀</span>
              <h2 class="h6 fw-semibold mb-0">EXP Boost Redeemer</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./exp-boost/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">📊</span>
              <h2 class="h6 fw-semibold mb-0">BXP Tracker</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./bxp-tracker/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🎁</span>
              <h2 class="h6 fw-semibold mb-0">Blessings Auto Opener</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./blessings/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🍦</span>
              <h2 class="h6 fw-semibold mb-0">Ice Cream Tracker</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./ice-cream/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🎣</span>
              <h2 class="h6 fw-semibold mb-0">Fishing Made Easy</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./fishing/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">📈</span>
              <h2 class="h6 fw-semibold mb-0">XP Tracker v1</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./xp-tracker-v1/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">📉</span>
              <h2 class="h6 fw-semibold mb-0">XP Tracker v2</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./xp-tracker-v2/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🗑️</span>
              <h2 class="h6 fw-semibold mb-0">RTS Manager</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./rts-manager/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🗺️</span>
              <h2 class="h6 fw-semibold mb-0">Hammy Waypoints</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./hammy-waypoints/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Farming Tracker -->
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100">
          <div class="card-body d-flex flex-column">
            <div class="d-flex align-items-center gap-2 mb-2">
              <span class="tool-emoji">🌾</span>
              <h2 class="h6 fw-semibold mb-0">Farming Tracker</h2>
            </div>
            <div class="mt-auto d-flex align-items-center justify-content-between">
              <a href="./farming-tracker/" class="btn btn-primary">Open</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="mt-5 pt-4 border-top border-opacity-25">
      <div class="d-flex flex-wrap align-items-center justify-content-between gap-2">
        <nav class="nav gap-3 small">
          <a class="nav-link px-0 text-body-secondary" href="/">Home</a>
          <a class="nav-link px-0 text-body-secondary" href="/tools">Tools</a>
          <a class="nav-link px-0 text-body-secondary" href="/perks">Perks</a>
          <a class="nav-link px-0 text-body-secondary" href="/blessing-tracker">Blessing Tracker</a>
          <a class="nav-link px-0 text-body-secondary" href="/dealership">Dealership</a>
          <a class="nav-link px-0 text-body-secondary" href="/tt-lookup">TT Lookup</a>
        </nav>
        <div class="small text-body-secondary">&copy; 2025 Tidal Faction. All rights reserved.</div>
      </div>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
