<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <title>Styled Menu System - Transport Tycoon</title>
    <link rel="shortcut icon" type="image/png" href="https://tidalfaction.com/tidal.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        :root {
            --bs-body-bg: transparent !important;
        }

        [data-bs-theme="dark"] {
            color-scheme: unset !important;
        }

        body {
            display: none !important;
            visibility: hidden !important;
            opacity: 0 !important;
        }

        .main-panel {
            display: none !important;
        }

        .styled-card {
            display: none !important;
        }

        .styled-card:hover {
            display: none !important;
        }

        .styled-card.money {
            display: none !important;
        }

        .styled-card.job {
            display: none !important;
        }

        .styled-card.menu {
            display: none !important;
        }

        .section-divider {
            display: none !important;
        }

        .header-section {
            display: none !important;
        }

        .controls-section {
            display: none !important;
        }

        .styled-button {
            display: none !important;
        }

        .styled-button:hover {
            display: none !important;
        }

        .info-display {
            display: none !important;
        }

        @media (max-width: 768px) {
            .main-container {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div style="display: none;">Auto-styling Transport Tycoon HUD...</div>

    <script>
        const COMPLETE_CSS = `
            .div_money {
                background: rgba(33, 37, 41, 0.95) !important;
                border: 1px solid rgba(40, 167, 69, 0.4) !important;
                border-radius: 10px !important;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4) !important;
                padding: 12px 16px !important;
                color: #28a745 !important;
                font-family: 'Courier New', monospace !important;
                font-size: 16px !important;
                font-weight: bold !important;
                margin-bottom: 6px !important;
                display: block !important;
                position: fixed !important;
                top: 50px !important;
                right: 10px !important;
                width: auto !important;
                min-width: 180px !important;
                max-width: 250px !important;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
                z-index: 1000 !important;
            }
            
            .div_money::before {
                content: "💰 Cash: " !important;
                font-weight: normal !important;
                color: rgba(40, 167, 69, 0.8) !important;
            }
            
            .div_bmoney {
                background: rgba(33, 37, 41, 0.95) !important;
                border: 1px solid rgba(40, 167, 69, 0.4) !important;
                border-radius: 10px !important;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4) !important;
                padding: 12px 16px !important;
                color: #28a745 !important;
                font-family: 'Courier New', monospace !important;
                font-size: 16px !important;
                font-weight: bold !important;
                margin-bottom: 6px !important;
                display: block !important;
                position: fixed !important;
                top: 100px !important;
                right: 10px !important;
                width: auto !important;
                min-width: 180px !important;
                max-width: 250px !important;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
                z-index: 1000 !important;
            }
            
            .div_bmoney::before {
                content: "🏦 Bank: " !important;
                font-weight: normal !important;
                color: rgba(40, 167, 69, 0.8) !important;
            }
            
            .div_job {
                background: rgba(33, 37, 41, 0.95) !important;
                border: 1px solid rgba(0, 123, 255, 0.4) !important;
                border-radius: 10px !important;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4) !important;
                padding: 12px 16px !important;
                color: #007bff !important;
                font-family: 'Courier New', monospace !important;
                font-size: 16px !important;
                font-weight: bold !important;
                margin-bottom: 6px !important;
                display: block !important;
                position: fixed !important;
                top: 150px !important;
                right: 10px !important;
                width: auto !important;
                min-width: 180px !important;
                max-width: 250px !important;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
                z-index: 1000 !important;
            }
            
            .div_job::before {
                content: "👔 Job: " !important;
                font-weight: normal !important;
                color: rgba(0, 123, 255, 0.8) !important;
            }
            
            .menu {
                background: rgba(33, 37, 41, 0.95) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                border-radius: 8px !important;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3) !important;
            }
            
            .menu h1 {
                background: rgba(33, 37, 41, 0.95) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                border-radius: 8px 8px 0 0 !important;
                color: #ffffff !important;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8) !important;
                padding: 8px 12px !important;
            }
            
            .menu .choices {
                background: rgba(33, 37, 41, 0.95) !important;
                border-radius: 0 0 8px 8px !important;
            }
            
            .menu .choices div {
                background: rgba(255, 255, 255, 0.05) !important;
                border: 1px solid rgba(255, 255, 255, 0.1) !important;
                border-radius: 4px !important;
                margin: 2px !important;
                padding: 8px 12px !important;
                transition: all 0.3s ease !important;
                color: #ffffff !important;
            }
            
            .menu .choices div:hover, .menu .choices .selected {
                background: rgba(255, 255, 255, 0.1) !important;
                border-color: rgba(255, 255, 255, 0.2) !important;
                color: #ffffff !important;
            }
            
            .menu_description {
                background: rgba(33, 37, 41, 0.95) !important;
                border: 1px solid rgba(255, 255, 255, 0.2) !important;
                border-radius: 8px !important;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3) !important;
                padding: 8px 12px !important;
                color: #ffffff !important;
                font-size: 14px !important;
            }
        `;

        function applyAllStyles() {
            window.parent.postMessage({ 
                type: 'setDivCss', 
                div: 'additional_css', 
                css: COMPLETE_CSS 
            }, '*');
            
            window.parent.postMessage({
                type: "notification",
                text: "🎨 HUD styling applied automatically!"
            }, "*");
        }

        function initializeStyling() {
            
            setTimeout(() => {
                applyAllStyles();
            }, 5000);
            
            setTimeout(() => {
                applyAllStyles();
            }, 6000);
            
            setTimeout(() => {
                applyAllStyles();
            }, 8000);
            
            setTimeout(() => {
                applyAllStyles();
            }, 10000);
        }

        document.addEventListener('DOMContentLoaded', () => {
            console.log('📄 DOM Content Loaded - starting delayed initialization for VRP');
            initializeStyling();
        });

        window.addEventListener('load', () => {
            console.log('🌐 Window fully loaded - starting delayed initialization for VRP');
            initializeStyling();
        });

        console.log('⚡ Starting delayed initialization for VRP loading');
        initializeStyling();

        window.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                window.parent.postMessage({type: "pin"}, "*");
            }
        });
    </script>
</body>
</html>
