<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>EXP Tracker</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    :root, [data-bs-theme="dark"] { --bs-body-bg: rgba(0,0,0,0) !important; }
    html, body { background: rgba(0,0,0,0) !important; background-color: rgba(0,0,0,0) !important; }
    .bg-body, .bg-dark, .bg-black, .bg-secondary, .bg-light, .bg-white { background-color: transparent !important; }
  </style>

  <link rel="stylesheet" href="style.css" />
</head>
<body class="text-white">

  <button id="settings-icon" class="btn btn-sm btn-dark position-absolute top-0 start-0 m-2" title="Settings">
    ⚙️
  </button>

  <div id="tracker-window" role="dialog" aria-label="EXP Tracker">
    <div class="table-responsive hud-table-wrap">
      <table class="table table-dark table-sm table-hud table-compact align-middle mb-1">
        <thead>
          <tr>
            <th class="col-6" id="job-header">Job: Unknown</th>
            <th class="text-end">Value</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Total EXP</td>
            <td class="text-end stat-number" id="total-exp">0</td>
          </tr>
          <tr>
            <td>Level</td>
            <td class="text-end stat-number" id="level">0</td>
          </tr>
          <tr>
            <td>XP Left</td>
            <td class="text-end stat-number" id="level-exp">0 XP</td>
          </tr>

          <tr class="stat-toggle">
            <td>Actions until 1M</td>
            <td class="text-end stat-number" id="actions-until-1m">—</td>
          </tr>
          <tr class="stat-toggle">
            <td>1M XP Progress</td>
            <td class="text-end stat-number" id="exp-to-million">—</td>
          </tr>

          <tr class="stat-toggle">
            <td>10M XP Progress</td>
            <td class="text-end stat-number" id="exp-to-ten-million">—</td>
          </tr>

          <tr class="stat-toggle">
            <td>Perk Chance</td>
            <td class="text-end stat-number" id="perk-chance">—</td>
          </tr>
          <tr>
            <td>Bonus XP</td>
            <td class="text-end stat-number" id="bonus-xp">—</td>
          </tr>
          <tr class="stat-toggle">
            <td>EXP/hr</td>
            <td class="text-end stat-number" id="exp-per-hour">—</td>
          </tr>
          <tr class="stat-toggle">
            <td>EXP/min</td>
            <td class="text-end stat-number" id="exp-per-minute">—</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="xp-gain-popup" class="xp-popup">+0 XP</div>
  </div>

  <div id="settings-panel" class="card border-0 shadow p-3" style="display: none;">
    <div class="fw-semibold mb-2">Settings</div>

    <div class="form-check mb-1">
      <input class="form-check-input" type="checkbox" id="toggle-million" checked>
      <label class="form-check-label" for="toggle-million">Show % to 1M</label>
    </div>

    <div class="form-check mb-1">
      <input class="form-check-input" type="checkbox" id="toggle-ten-million" checked>
      <label class="form-check-label" for="toggle-ten-million">Show % to 10M</label>
    </div>

    <div class="form-check mb-1">
      <input class="form-check-input" type="checkbox" id="toggle-perk" checked>
      <label class="form-check-label" for="toggle-perk">Show Perk Chance</label>
    </div>

    <div class="form-check mb-1">
      <input class="form-check-input" type="checkbox" id="toggle-actions-1m" checked>
      <label class="form-check-label" for="toggle-actions-1m">Show Actions until 1M</label>
    </div>

    <div class="form-check mb-1">
      <input class="form-check-input" type="checkbox" id="toggle-eph" checked>
      <label class="form-check-label" for="toggle-eph">Show EXP/hr</label>
    </div>

    <div class="form-check mb-1">
      <input class="form-check-input" type="checkbox" id="toggle-epm" checked>
      <label class="form-check-label" for="toggle-epm">Show EXP/min</label>
    </div>

    <div class="form-check mb-2">
      <input class="form-check-input" type="checkbox" id="toggle-xp-drops" checked>
      <label class="form-check-label" for="toggle-xp-drops">Show XP Drops</label>
    </div>

    <div class="form-check mb-2">
      <input class="form-check-input" type="checkbox" id="toggle-bonus" checked>
      <label class="form-check-label" for="toggle-bonus">Bonus XP</label>
    </div>

    <label class="form-label small mb-1" for="transparency-slider">Transparency</label>
    <input class="form-range" id="transparency-slider" min="0" max="1" step="0.01" value="0.85" type="range">

    <button id="reset-exp-log" class="btn btn-sm btn-outline-light mt-2">Reset EXP Tracking</button>
  </div>

  <script src="script.js?v=20250902"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
