<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <title>XP Tracker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="tracker-app" class="hud-panel" style="position:absolute; left:40px; top:40px;">

    <header id="drag-handle" class="panel-header">
      <div class="title">XP Tracker</div>
      <div class="actions">
        <button id="settings-icon" class="btn btn-outline-light btn-xxs" title="Settings">⚙️</button>
        <button id="minimize-btn" class="btn btn-outline-light btn-xxs" title="Minimize">—</button>
      </div>
    </header>

    <div class="toolbar">
      <button id="toggle-job-list" class="btn btn-secondary btn-xxs">
        Select jobs
      </button>
    </div>

    <div id="job-list" class="job-ribbon" style="display:none;"></div>

    <div class="table-wrap">
      <table id="summary-table" class="table table-dark table-sm align-middle mb-0">
        <thead id="summary-thead" class="table-head"></thead>
        <tbody id="summary-tbody"></tbody>
      </table>
    </div>

    <aside id="settings-panel" class="settings-card" style="display:none;">
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-bxp" checked>
        <span class="form-check-label">Show BXP</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-current-level" checked>
        <span class="form-check-label">Show Current Level</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-exp-hr" checked>
        <span class="form-check-label">Show EXP/hr</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-exp-min" checked>
        <span class="form-check-label">Show EXP/min</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-1m-percent" checked>
        <span class="form-check-label">Show 1M %</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-10m-percent">
        <span class="form-check-label">Show 10M %</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-perk-chance" checked>
        <span class="form-check-label">Show Perk Chance</span>
      </label>
      <label class="form-check">
        <input class="form-check-input" type="checkbox" id="toggle-level" checked>
        <span class="form-check-label">Show Level</span>
      </label>

      <div class="mt-2 small">Font size</div>
      <div class="d-flex align-items-center gap-2">
        <input type="range" id="xp-font-size" min="11" max="16" value="12" step="1" class="form-range form-range-compact">
        <span id="xp-font-size-value" class="small">12px</span>
      </div>

      <button id="reset-exp-log" class="btn btn-outline-light btn-xxs w-100 mt-2">Reset EXP Tracking</button>
    </aside>

    <div id="resize-handle"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
